<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>EnovaEmailTemplate</title>

    <style>
        body {
            font-size: 14px;
            font-family: "Times New Roman";
        }

        pre {
            margin: 0 !important;
        }

        .margin-bottom-14 {
            margin-bottom: 14px;
        }

        .disclaimer {
            font-size: 12px !important;
            color: darkgrey;
        }

        div.signature>* {
            margin-bottom: 14px;
        }

        div.body>* {
            margin-bottom: 14px;
        }

        .signature {
            margin-right: 15px;
        }

        .signature-box {
            display: flex;
            flex-direction: row;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .enova-logo {
            border-left: 1px solid darkgrey;
        }

        .logo-img {
            width: auto;
            height: auto;
            margin-left: 15px;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="body">

        <div class="user-name">Dear @@Name@@,</div>

        <div>Welcome to Enova Virtual Operations EVO!</div>

        <div>To access your account please click on the below and use your</div>
        <div>Enova Username and Password:</div>

        <div>Url: @@URL@@</div>

        </div>

    <div class="signature-box">
        <div class="signature">
            <div>Regards,</div>
            <div>Enova Digital Team</div>
            <div>evo@enova-me.com</div>
        </div>

        <div class="enova-logo">
            <img class="logo-img" src='https://ews.enova-me.com/enova.cossp.app/assets/images/enova-logo.png' />
        </div>

    </div>

    <div class="disclaimer">

        <div>Disclaimer</div>
        <div>The information in this email is intended only for the person(s) or entity to whom it is addressed and may contain
            confidential or privileged information.</div>
        <div>If you receive this email by error, please notify us immediately, delete the original message and do not disclose
            the contents to any other person.</div>
        <div>Do not use, store or copy the information for whatever purpose. Any unauthorized use is strictly prohibited.</div>
        <pre>    
????
?? ????????? ??????? ?? ??? ?????? ?????????? ??? ??????? ???? ?? ????? ??????? ????? ??????.
??? ??? ?????? ???? ?? ????? ?? ?????? ??? ?????? ????? ?????? ???? ??????? ???? ????? ?????? ??????? ???? ??????? ?? ??????? ??? ???
??? ????? ??? ????? ?? ??? ????????? ??????? ?? ??? ?????? ?????????? ?? ????? ?? ????????? ??? ??? ?? ??????? ?? ??? ??? ???. ?????? ?? ???? ??? ???? ??
</pre>

    </div>

</body>

</html>