﻿<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>EnovaEmailTemplate</title>

    <style>
        body {
            font-size: 14px;
            font-family: "Times New Roman";
        }

        pre {
            margin: 0 !important;
        }

        .margin-bottom-14 {
            margin-bottom: 14px;
        }

        .signature {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .disclaimer {
            font-size: 12px !important;
            color: darkgrey;
        }

        div.signature>* {
            margin-bottom: 14px;
        }

        div.body>* {
            margin-bottom: 14px;
        }

        #logo-img {
            width: 100px;
            height: 50px;
            margin-left: 5px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="user-name">Dear @@Name@@,</div>

        <div>Your password has been changed,</div>

        <div>If you are not the one who changed it please reply to this email.</div>
    </div>

    <div class="signature">
        <div>Regards,</div>
        <div>Enova Digital Team</div>
        <div>evo@enova-me.com</div>
    </div>

    <div class="disclaimer">

        <div>Disclaimer</div>
        <div>The information in this email is intended only for the person(s) or entity to whom it is addressed and may contain
            confidential or privileged information.</div>
        <div>If you receive this email by error, please notify us immediately, delete the original message and do not disclose
            the contents to any other person.</div>
        <div>Do not use, store or copy the information for whatever purpose. Any unauthorized use is strictly prohibited.</div>
        <pre>    
تنصل
إن المعلومات الواردة في هذا البريد الالكتروني تخص المرسَل إليه أو الجهة المرسَل إليها حصرياً.
وقد تضم بيانات سرية أو خاصة، إن استلمت هذا البريد بطريق الخطأ، يرجى إبلاغنا بذلك فوراً وإلغاء الرسالة وعدم الإفصاح عن مضمونها لأي شخص
كما ينبغي عدم تخزين أو حفظ المعلومات الواردة في هذا البريد الالكتروني أو نسخها أو استخدامها بأي شكل من الأشكال أو لأي غرض كان. ويُحظر أي تصرف غير مصرح به
</pre>

    </div>

</body>

</html>